# Configuration MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=database

# Configuration du serveur
SERVER_PORT=8000

# Configuration de l'admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PSEUDO=admin
ADMIN_PASSWORD=password

# JSON Web Token
JWT_SECRET_KEY=Linus Torvalds
JWT_COOKIE_NAME=token